<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decision_Page">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:scaleType="fitXY"
        android:src="@drawable/background_pages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:alpha=".5"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vital" />

    <TextView
        android:id="@+id/Submission1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Project Submission"
        android:textStyle="bold"
        android:textColor="#ffab4f"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submission1"
        app:srcCompat="@drawable/btn_rounded" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Are you sure?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Image1"
        app:layout_constraintStart_toStartOf="@+id/Image1"
        app:layout_constraintTop_toTopOf="@+id/Image1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/padding"
        android:text="Yes"
        android:textColor="#ffab4f"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Image1"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cancel_button"
        android:text="X"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/Image1"
        app:layout_constraintTop_toTopOf="@+id/Image1" />

</androidx.constraintlayout.widget.ConstraintLayout>